## PCIe Devices passthrough
## /etc/modprobe.d/vfio.conf

# Nvidia
options vfio-pci ids=10de:2503,10de:228e

# AMD RX580
#options vfio-pci ids=1002:67df,1002:aaf0

# Fresco USB
#options vfio-pci 1b73:1100

# Wifi
#options vfio-pci 14e4:43a0
